.body {
    letter-spacing: .02em;
    font-size: 1rem;
    font-weight: 200;
    line-height: 1.5;
    color: #212529;
    text-align: left;
}

.topSection__bg {
    background-color: #130f40;
    padding: 20px;
}

.topSection__row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    margin-top: 5rem;
    margin-bottom: 4rem;
    /*border: 1px solid red; */

}

.topSection__CardImg {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
}

.topSection__CardImg img {
    max-height: 70vh;
 }

 .topSection__button{
     display: none;
 }

.media-body {
    padding: 2rem;
}

.topSection__p p {
    font-size: 14px;
    font-size: .875rem;
}
 
@media only screen and (max-width:1024px) {
    .topSection__CardImg img{
        max-height: 40vh;
        max-width: 50vw;

    }
    .media-body, .topSection__p{
        padding: 20px 0 0 20px;
        line-height:15px;
        
    }
    .topSection__row {
        margin-bottom: 2px;
    }
}

@media only screen and (max-width:450px) {
    .topSection__CardImg img{
        max-height: 40vh;
        min-width: 50vw;

    }
     .topSection__p{
        display: block;
        padding: 20px 0 0 
        0px;
        line-height:15px;
    }
    .topSection__row {
        margin-bottom: 2px;
    }

    .topSection__button{
        display: block;
    }
}